# Application configuration.
server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Local mysql database configuration.
datasource.driver-class-name=org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/perishables
datasource.username= postgres
datasource.password=shrey

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Package to scan.
packagesToScan=com.perishables