# Application configuration.
server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Local mysql database configuration.
datasource.driver-class-name=org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/perishables
datasource.username=postgres
datasource.password=2021

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Package to scan.
packagesToScan=com.perishables

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=111
spring.mail.password=111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true